import requests
from bs4 import BeautifulSoup as BS
import mysql.connector as mysql
import numpy

# MySQL
connection = mysql.connect(
    user='root',
    password='boryanka',
    database='goszak',
    host='127.0.0.1'
    )
cursor = connection.cursor()


URL = input('Вставьте URL сайта: ')
print('''

-----------------------------------
Пошла родимая!!!!
-----------------------------------

''')
HEADERS = {'user-agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36', 'accept' : '*/*'}
HOST = 'https://zakupki.gov.ru'

def get_html(url, params = None):
    r = requests.get(url, headers = HEADERS, params = params)
    return r
    
def get_content(html):
    soup = BS(html, 'html.parser')
    items = soup.find_all('div', class_= 'search-registry-entry-block box-shadow-search-input')
    
    zayavka = []
    for item in items:
        zayavka.append({
            'id_zayavki': item.find('div', class_ = 'registry-entry__header-mid__number').get_text().strip().replace('№ ', ''),
            'ssilka': HOST + item.find('a').get('href'),
            'zakazjik': item.find('div', class_ = 'registry-entry__body-href').get_text().strip(),
            'objectzayavki': item.find('div', class_ = 'registry-entry__body-value').get_text().strip(),
            'price': item.find('div', class_ = 'price-block__value').get_text().replace('\xa0', '').replace(' ₽', '').replace(',', '.').strip()            
            })
#     print(zayavka)    
    return zayavka
    
def parse():
    html = get_html(URL)
    if html.status_code == 200:
        zayavki = get_content(html.text)
        for item in zayavki:
            id_zayavki = item['id_zayavki']
            zakazjik = item['zakazjik']
            objectzayavki = item['objectzayavki']
            price = float(item['price'])
        
            
            sql_get = "INSERT INTO zakup (number_zakup, obj_order, zakazjik, price) VALUES ( %s, %s, %s, %s )"
            val_get = [(id_zayavki, objectzayavki,zakazjik,price)]
            cursor.executemany(sql_get, val_get)
            connection.commit()
#             print(item)
        print(
'''
-----------------------------------
Готово
-----------------------------------
''')
    else:
        print('Error')

parse()
